<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Quiz App</title>
</head>

<body>
    <div class="wrapper">
        <div>
            <i class="fas fa-award award_icon"></i>
            <h3 class="username">Excellent <span class="name"></span></h3>
            <p class="user_points">Your Points <span class="points">0</span></p>
            <p class="user_time">Time: <span class="time">0 Minutes and 0 Seconds</span></p>
        </div>

    </div>
    <script src="scripts/script.js"></script>
    <script src="scripts/user_info.js"></script>
</body>

</html>